<!DOCTYPE html>
<html>

<head>
	<title>Web Code Editor</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script defer type="text/javascript" src="app.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
	<script defer type="text/javascript" src="saveFile.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.0.0/split.min.js"
		integrity="sha512-tTsZnBXEzNdEaqUO9Ok8fUofS73xieiBa54pD/sxOSvayIgItM9MmEM0CnUjA13LDnJT22sfwmjf20+Bo2174g=="
		crossorigin="anonymous"></script>
	<style>
		.notification {
			position: absolute;
			bottom: 50px;
			left: 50px;
			width: max-content;
			padding: 20px 15px;
			border-radius: 4px;
			background-color: #052049;
			color: #a81057;
			box-shadow: 0 0px 10px #195fc92b, 0 0px 15px #195fc92b, 0 0px 20px #195fc92b, 0 0px 25px #195fc92b;
			transform: translateY(30px);
			opacity: 0;
			visibility: hidden;
			animation: fade-in 4s linear forwards;
		}

		.notification-progress {
			position: absolute;
			left: 5px;
			bottom: 5px;
			width: calc(100%-10px);
			height: 3px;
			transform: scaleX(0);
			transform-origin: left;
			background-image: linear-gradient(to right, #539bdb, #3250bf);
			border-radius: inherit;
			animation: load 3s 0.25s linear forwards;
		}

		@keyframes fade-in {
			5% {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
			}

			90% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes load {
			to {
				transform: scaleX(1);
			}
		}

		.f {
			font-family: "Lucida Console", "Courier New", monospace;
		}

		.button-form {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
			text-align: center;
		}

		#btn1,
		#btn2,
		#btn3,
		#btn {
			padding: 10px 20px;
			color: #030005;
			font-size: 16px;
			text-decoration: none;
			text-transform: uppercase;
			overflow: hidden;
			transition: 0.5s;
			letter-spacing: 2px;
			margin: auto;
			border-radius: 25px;
			border: 1px solid #eabde1;
			background-color: #abbceb;
			box-shadow: 0 4px 8px 0 #eabde1, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#btn1:hover,
		#btn:hover,
		#btn2:hover,
		#btn3:hover {
			background: #6b7fb6;
			color: #0c0b0b;
			font-weight: bold;
			border-radius: 25px;
			box-shadow: 0 0 5px #b076a5, 0 0 25px #b076a5, 0 0 50px #b076a5, 0 0 100px #b076a5;

		}

		#a, #b {
			display: inline-block;
			position: relative;
			color: #d72e77;
		}

		#a::after, #b::after {
			content: '';
			position: absolute;
			width: 100%;
			transform: scaleX(0);
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: #b72e77;
			transform-origin: bottom right;
			transition: transform 0.25s ease-out;
		}
		.box{
			min-height: 100px;
		}

		#a:hover::after, #b:hover::after {
			color: #0c0b0b;
			font-weight: bold;
			transform: scaleX(1);
			transform-origin: bottom left;
			/* text-decoration: underline; */
			/* border-radius: 25px; */
			text-shadow: 0 0 5px #b076a5, 0 0 25px #b076a5, 0 0 50px #b076a5, 0 0 100px #b076a5;
		}
	</style>
</head>

<body>
	<div class="container split" style="background-image: url(bg5.png); border:#b72e77 ;border:thin;">
		<br>
		<h1 id="a" style="text-align: center;">Web code Editor</h1>

		<button id="btn" class="btn btn-success " onclick="saveFile()">
			Save File
		</button>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<button id="btn1" class="btn btn-outline-secondary button-form"><img src="html_logo.png"
							alt="HTML Code" height="60px" width="80px"></button>
					<div id="block1">
						<!-- Text area for Html Code  -->
						<textarea class='box' id="htmlCode" placeholder="Type HTML code here" spellcheck="false"
							oninput="update(0)"
							onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"></textarea>
						<!-- Elements to be revealed/hidden by button 1 go here -->
					</div>
				</div>
				<div class="col-12">
					<button id="btn2" class="btn btn-outline-secondary button-form"><img src="css_logo.png" alt="css"
							height="60px" width="70px"></button>
					<div id="block2">
						<!-- Elements to be revealed/hidden by button 2 go here -->
						<!-- Text area for Css Code  -->
						<textarea class='box' id="cssCode" placeholder="Type CSS code here" spellcheck="false"
							oninput="update(0)"
							onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"></textarea>

					</div>
				</div>
				<div class="col-12">
					<button id="btn3" class="btn btn-outline-secondary button-form"><img src="js_logo.png" alt="js"
							height="60px" width="70px"></button>
					<div id="block3">
						<!-- Elements to be revealed/hidden by button 3 go here -->
						<!-- Text area for Javascript Code  -->
						<textarea class='box' id="javascriptCode" spellcheck="false"
							placeholder="Type JavaScript code here" oninput="update(0)"
							onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"></textarea>
					</div>
				</div>
			</div>
		</div>


	</div>
	<div class="iframe-container split" style="background-image: url(bg4.png);">
		<br><center><h1 id="b" style="text-align: center; color: #3250bf;">Output here!!</h1></center>
		<iframe id="viewer"></iframe>
	</div>

	<!-- edited-JS_Script -->
	<script>
		// Get references to the buttons and the blocks of elements
		const btn1 = document.querySelector('#btn1');
		const btn2 = document.querySelector('#btn2');
		const btn3 = document.querySelector('#btn3');
		const block1 = document.querySelector('#block1');
		const block2 = document.querySelector('#block2');
		const block3 = document.querySelector('#block3');

		// Add event listeners to the buttons
		btn1.addEventListener('click', toggleBlock1);
		btn2.addEventListener('click', toggleBlock2);
		btn3.addEventListener('click', toggleBlock3);

		// Define the toggleBlock1 function
		function toggleBlock1() {
			if (block1.style.display === 'none') {
				block1.style.display = 'flex';
			} else {
				block1.style.display = 'none';
			}
		}

		// Define the toggleBlock2 function
		function toggleBlock2() {
			if (block2.style.display === 'none') {
				block2.style.display = 'flex';
			} else {
				block2.style.display = 'none';
			}
		}

		// Define the toggleBlock3 function
		function toggleBlock3() {
			if (block3.style.display === 'none') {
				block3.style.display = 'flex';
			} else {
				block3.style.display = 'none';
			}
		}

	</script>

	<div class="notification" class="shadow-lg p-3 mb-5 bg-white rounded">
		<p class="f">Welcome to the Web Code Editor by Shivam Sharma</p>
		<span class="notificaion_progress"></span>
</body>

</html>